# ORMSoda

./: ORMSoda.sln
ConsoleApp2/: ConsoleApp2.csproj
ORMSoda/: ORMSoda.csproj  Program.cs  SqlSprocBase.cs
ORMSoda.Interfaces/: ISRD.cs  ISprocCall.cs
ORMSoda.Interfaces/Setup/: IORMSodaSetup.cs
ORMSoda.Models/Attributes/: DbFieldNameAttribute.cs  DoNotMapAttribute.cs  SqlSproc.cs  TableMapping.cs
ORMSoda.Models/Extensions/: PropertyInfoExtensions.cs  ServiceRegistrationExtensions.cs
ORMSoda.SG/: Class1.cs  ORMSoda.SG.csproj
ORMSoda.SourceGenerator/: MapBuilder.cs  ORMSoda.SourceGenerator.csproj  SqlSprocBaseGenerator.cs  SqlSprocMapBuilder.cs
ORMSoda.SourceGenerator/Attributes/: DbFieldNameAttribute.cs  DoNotMapAttribute.cs  SqlSproc.cs  TableMapping.cs
ORMSoda.SourceGenerator/Extensions/: PropertyInfoExtensions.cs  ServiceRegistrationExtensions.cs  StringBuilderExtensions.cs
ORMSoda.SourceGenerator/Properties/: launchSettings.json
ORMSoda.SourceGenerator/TestClasses/: TCA.cs  TestRequest.cs  TestResponse.cs
ORMSoda.SourceGenerators/: Class1.cs
ORMSoda.Tests/: MapBuilderTests.cs  ORMSoda.Tests.csproj  SqlSprocMapBuilderTests.cs
ORMSoda.Tests.TestProgram/: ORMSoda.Tests.TestProgram.csproj  Program.cs
ORMSoda.Tests/TestClasses/: TCA.cs  TestRequest.cs  TestResponse.cs
ORMSoda/Attributes/: DbFieldNameAttribute.cs  DoNotMapAttribute.cs  SqlSproc.cs  TableMapping.cs
ORMSoda/Extensions/: PropertyInfoExtensions.cs  ServiceRegistrationExtensions.cs
ORMSoda/Setup/: ORMSodaSetup.cs
