<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMSoda.SourceGenerator\ORMSoda.SourceGenerator.csproj" />
    <ProjectReference Include="..\ORMSoda\ORMSoda.csproj" />
  </ItemGroup>

</Project>
