<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMSoda.SourceGenerator\ORMSoda.SourceGenerator.csproj" OutputType="Analyzer"/>
  </ItemGroup>
</Project>
